<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWc-ai-Yc1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-qH-CnY">
                                <rect key="frame" x="83" y="196" width="209" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="215" id="7fd-Yt-6DK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="gYe-5g-3Cn"/>
                                    <constraint firstAttribute="width" constant="209" id="j4M-58-CjM"/>
                                    <constraint firstAttribute="height" constant="215" id="mxX-cw-AYy"/>
                                </constraints>
                                <state key="normal" title="Button" image="tree15"/>
                                <connections>
                                    <segue destination="0Ak-9T-ObI" kind="show" id="idt-hQ-Zv2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EnvironMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-iE-gio">
                                <rect key="frame" x="71" y="456" width="234" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2n-qH-CnY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ms-x1-EmR"/>
                            <constraint firstItem="e2n-qH-CnY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="r5k-xU-fya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I5D-6F-4ZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="80.50974512743629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rvs-3g-8iz">
            <objects>
                <viewController id="0Ak-9T-ObI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ME1-WF-rJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9G-Et-1zc">
                                <rect key="frame" x="30" y="432" width="315" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="SO3-v6-bxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Clean Comapanies">
                                    <color key="titleColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="i7X-hO-U9P" kind="show" id="iVB-tc-qZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-No-rlf">
                                <rect key="frame" x="16" y="152" width="343" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Iq5-fT-Dza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="What You Can Do">
                                    <color key="titleColor" red="0.64398676156997681" green="0.84010428190231323" blue="0.76862096786499023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ZpU-Se-5ei" kind="show" id="0XW-4V-bkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yg9-hL-NUB" firstAttribute="bottom" secondItem="Z9G-Et-1zc" secondAttribute="bottom" constant="148" id="ePO-MB-V8V"/>
                            <constraint firstItem="c5K-No-rlf" firstAttribute="top" secondItem="yg9-hL-NUB" secondAttribute="top" constant="88" id="hoc-4g-TiV"/>
                            <constraint firstItem="c5K-No-rlf" firstAttribute="leading" secondItem="ME1-WF-rJZ" secondAttribute="leadingMargin" id="pW5-zx-RPO"/>
                            <constraint firstItem="c5K-No-rlf" firstAttribute="centerX" secondItem="Z9G-Et-1zc" secondAttribute="centerX" id="zaN-s7-Rp9"/>
                            <constraint firstItem="c5K-No-rlf" firstAttribute="trailing" secondItem="ME1-WF-rJZ" secondAttribute="trailingMargin" id="zs9-qP-ZLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yg9-hL-NUB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f77-d1-P5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HWR-Qg-3X5">
            <objects>
                <viewController id="v64-yk-Mk2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h81-NY-LR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At Home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-4w-xXe">
                                <rect key="frame" x="16" y="95" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="n0Y-4v-fFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-G5-r7a">
                                <rect key="frame" x="9" y="133" width="357" height="497"/>
                                <color key="backgroundColor" red="0.64398676156997681" green="0.84010428190231323" blue="0.76862096786499023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Use renewable energy, like solar panels or LED lightbulbs. 

Shoot for a paper and single-use plastic free house. Cut down on as much trash as possible.  

Turn of any electronics or lights that you're not using to save power. 

Take faster and colder showers to use less water. Don't leave the water running while not using it.  

Stack the dishwasher as tightly and efficiently as possible to try and run it less often. Same goes for washing machines. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.64398676156997681" green="0.84010428190231323" blue="0.76862096786499023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Y0z-4w-xXe" firstAttribute="centerX" secondItem="TbI-G5-r7a" secondAttribute="centerX" id="BJJ-pf-6yz"/>
                            <constraint firstItem="Y0z-4w-xXe" firstAttribute="leading" secondItem="h81-NY-LR2" secondAttribute="leadingMargin" id="BbE-hy-whn"/>
                            <constraint firstItem="TbI-G5-r7a" firstAttribute="top" secondItem="lTr-2Y-lgJ" secondAttribute="top" constant="69" id="HVe-fM-7ku"/>
                            <constraint firstItem="Y0z-4w-xXe" firstAttribute="top" secondItem="h81-NY-LR2" secondAttribute="topMargin" constant="31" id="fke-7X-Sxy"/>
                            <constraint firstAttribute="bottom" secondItem="TbI-G5-r7a" secondAttribute="bottom" constant="37" id="nKl-tb-n1W"/>
                            <constraint firstItem="lTr-2Y-lgJ" firstAttribute="trailing" secondItem="TbI-G5-r7a" secondAttribute="trailing" constant="9" id="ufl-2L-4aP"/>
                            <constraint firstItem="TbI-G5-r7a" firstAttribute="leading" secondItem="lTr-2Y-lgJ" secondAttribute="leading" constant="9" id="zyD-9o-Fwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTr-2Y-lgJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGg-Cy-Cl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6672.8000000000002" y="-1084.4077961019491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kuB-zI-brm">
            <objects>
                <viewController id="Oe2-fm-oRb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPF-MH-OOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GoR-8a-0IE">
                                <rect key="frame" x="9" y="167" width="357" height="480"/>
                                <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Try to carpool, use public transportation or other vehicles wherever you go.  Biking, walking and skateboarding are all better methods than a car. 

Don't litter, pick up trash, and try to sort your trash into the right bins. 


</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="During the Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-Bz-6kU">
                                <rect key="frame" x="16" y="84" width="343" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="E95-GS-5Hz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GD0-Bz-6kU" firstAttribute="leading" secondItem="xPF-MH-OOU" secondAttribute="leadingMargin" id="0uX-52-fX3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GoR-8a-0IE" secondAttribute="bottom" constant="20" id="6BN-T6-fFO"/>
                            <constraint firstItem="GD0-Bz-6kU" firstAttribute="top" secondItem="1eI-QP-N1D" secondAttribute="top" constant="20" id="6Ur-fn-pl0"/>
                            <constraint firstItem="GoR-8a-0IE" firstAttribute="leading" secondItem="1eI-QP-N1D" secondAttribute="leading" constant="9" id="ALc-Rb-yIs"/>
                            <constraint firstItem="GoR-8a-0IE" firstAttribute="top" secondItem="GD0-Bz-6kU" secondAttribute="bottom" constant="-12" id="REf-Jd-hgb"/>
                            <constraint firstItem="GD0-Bz-6kU" firstAttribute="trailing" secondItem="xPF-MH-OOU" secondAttribute="trailingMargin" id="hOj-B8-rb2"/>
                            <constraint firstItem="GD0-Bz-6kU" firstAttribute="centerX" secondItem="GoR-8a-0IE" secondAttribute="centerX" id="pJJ-Dw-Tdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eI-QP-N1D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRH-Lh-AuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5061.6000000000004" y="-1952.473763118441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c0Q-0x-7bj">
            <objects>
                <viewController id="Xur-re-1Kt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFE-Ub-koL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-Sa-x8h">
                                <rect key="frame" x="9" y="149" width="357" height="498"/>
                                <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Compost as much as you can. Less food will go to waste and to the trash. 

Buy locally and ethically sourced foods. Larger companies usually have a larger environmental impact. 

Cut down on red meat. Production uses lots of water and releases methane, on top of treating cows poorly. 

Don't buy products with palm oil in them, such as Nutella and most almond butters. This oil is sourced unethically and ruins homes to many animals.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-dF-X5y">
                                <rect key="frame" x="16" y="28" width="343" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GgI-d7-A1w" firstAttribute="bottom" secondItem="2ga-Sa-x8h" secondAttribute="bottom" constant="20" id="3At-Ax-igR"/>
                            <constraint firstItem="2tW-dF-X5y" firstAttribute="top" secondItem="GgI-d7-A1w" secondAttribute="top" constant="-36" id="5Li-pl-FV5"/>
                            <constraint firstItem="2tW-dF-X5y" firstAttribute="leading" secondItem="nFE-Ub-koL" secondAttribute="leadingMargin" id="DLG-D7-b3I"/>
                            <constraint firstItem="2ga-Sa-x8h" firstAttribute="top" secondItem="GgI-d7-A1w" secondAttribute="top" constant="85" id="HWy-u2-Lo8"/>
                            <constraint firstItem="2tW-dF-X5y" firstAttribute="trailing" secondItem="nFE-Ub-koL" secondAttribute="trailingMargin" id="MHw-Ql-0nv"/>
                            <constraint firstItem="GgI-d7-A1w" firstAttribute="trailing" secondItem="2ga-Sa-x8h" secondAttribute="trailing" constant="9" id="TUT-9R-7e1"/>
                            <constraint firstItem="2tW-dF-X5y" firstAttribute="leading" secondItem="2ga-Sa-x8h" secondAttribute="leading" constant="7" id="VT7-NX-QBI"/>
                            <constraint firstItem="GgI-d7-A1w" firstAttribute="bottom" secondItem="2tW-dF-X5y" secondAttribute="bottom" constant="601" id="zZ8-V0-R11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GgI-d7-A1w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckf-cI-tQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5885.6000000000004" y="-1539.5802098950526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MvH-Tr-6ti">
            <objects>
                <viewController id="5PV-OY-Ni4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQk-E4-ZLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OB9-o9-Vt3">
                                <rect key="frame" x="9" y="149" width="357" height="498"/>
                                <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Support local businesses. Larger companies usually have a larger environmental impact. 

Buy products from companies that pledge to cut down on their environmental impact and stop animal testing. 

Bring your own shopping bags, straws, napkins, and coffee cups when going out instead of using one-use items. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-pW-yVk">
                                <rect key="frame" x="16" y="86" width="343" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="ofn-Ee-xLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lgw-pW-yVk" firstAttribute="leading" secondItem="dQk-E4-ZLe" secondAttribute="leadingMargin" id="CzF-L5-72y"/>
                            <constraint firstItem="lgw-pW-yVk" firstAttribute="trailing" secondItem="dQk-E4-ZLe" secondAttribute="trailingMargin" id="OMh-7L-Ccc"/>
                            <constraint firstItem="OB9-o9-Vt3" firstAttribute="top" secondItem="lgw-pW-yVk" secondAttribute="bottom" constant="-14" id="UUb-wo-B9N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OB9-o9-Vt3" secondAttribute="bottom" constant="20" id="ZnK-MW-eOb"/>
                            <constraint firstItem="lgw-pW-yVk" firstAttribute="centerX" secondItem="OB9-o9-Vt3" secondAttribute="centerX" id="a43-SZ-pJT"/>
                            <constraint firstItem="OB9-o9-Vt3" firstAttribute="leading" secondItem="cMX-gD-fFD" secondAttribute="leading" constant="9" id="brO-3e-n71"/>
                            <constraint firstItem="lgw-pW-yVk" firstAttribute="top" secondItem="cMX-gD-fFD" secondAttribute="top" constant="22" id="nG5-t3-YLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMX-gD-fFD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xr-ts-y0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157.6000000000004" y="-2284.4077961019493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttm-2e-YJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWc-ai-Yc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDx-rm-WGU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k4B-b6-lFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLQ-Qk-RI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="80.50974512743629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hsL-AH-eIL">
            <objects>
                <viewController id="i7X-hO-U9P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kId-J1-CaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gi-fn-nrI">
                                <rect key="frame" x="16" y="174" width="343" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="e2F-b4-IBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Clothing">
                                    <color key="titleColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="JPD-fn-lva" kind="show" id="i0a-xv-nTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-Ro-Upc">
                                <rect key="frame" x="5" y="382" width="365" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="mx8-K2-anm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Bath &amp; Body Products">
                                    <color key="titleColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="h4O-mS-u9d" kind="show" id="eeh-4B-EhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gi-fn-nrI" firstAttribute="leading" secondItem="kId-J1-CaK" secondAttribute="leadingMargin" id="6Na-eb-VQX"/>
                            <constraint firstItem="1gi-fn-nrI" firstAttribute="trailing" secondItem="kId-J1-CaK" secondAttribute="trailingMargin" id="DUX-1N-cAJ"/>
                            <constraint firstItem="ORH-8o-qPm" firstAttribute="bottom" secondItem="QNp-Ro-Upc" secondAttribute="bottom" constant="198" id="bu9-ED-uaG"/>
                            <constraint firstItem="1gi-fn-nrI" firstAttribute="top" secondItem="ORH-8o-qPm" secondAttribute="top" constant="110" id="gJx-Dy-plf"/>
                            <constraint firstItem="1gi-fn-nrI" firstAttribute="centerX" secondItem="QNp-Ro-Upc" secondAttribute="centerX" id="j2V-wS-0jP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORH-8o-qPm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfP-Xy-9tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="-57"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0bs-WS-aeU">
            <objects>
                <tableViewController id="JPD-fn-lva" customClass="CLOTHESTableViewController" customModule="DexterFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8pd-0a-mEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qGK-oe-TF4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGK-oe-TF4" id="dra-71-CDH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uVr-VX-M3y" kind="show" id="8VE-0V-NxZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JPD-fn-lva" id="IiD-3s-bwC"/>
                            <outlet property="delegate" destination="JPD-fn-lva" id="TBP-fn-7gd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItD-sD-lEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="-290"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xnt-wC-02U">
            <objects>
                <tableViewController id="h4O-mS-u9d" customClass="BODYTableViewController" customModule="DexterFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y6d-MR-vNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="JJc-7H-vNJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJc-7H-vNJ" id="Ex4-gk-rmt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B0f-ug-rBy" kind="show" id="SSC-Wd-7lb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h4O-mS-u9d" id="vyh-05-aGX"/>
                            <outlet property="delegate" destination="h4O-mS-u9d" id="zVJ-jM-x2X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVL-sB-pMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1du-2z-4g3">
            <objects>
                <viewController id="uVr-VX-M3y" customClass="ViewController" customModule="DexterFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bL8-Iu-WgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-nQ-3yB">
                                <rect key="frame" x="16" y="64" width="343" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="OEp-AV-W4B"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="word" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-dV-h8O">
                                <rect key="frame" x="16" y="340" width="343" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-9p-6cb">
                                <rect key="frame" x="16" y="258" width="343" height="74"/>
                                <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="y4v-L2-nXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9P-dV-h8O" firstAttribute="top" secondItem="wQd-9p-6cb" secondAttribute="bottom" constant="8" symbolic="YES" id="7xl-ki-Dga"/>
                            <constraint firstItem="wQd-9p-6cb" firstAttribute="top" secondItem="fwN-nQ-3yB" secondAttribute="bottom" constant="8" symbolic="YES" id="9zt-5h-MZH"/>
                            <constraint firstItem="fwN-nQ-3yB" firstAttribute="trailing" secondItem="bL8-Iu-WgL" secondAttribute="trailingMargin" id="EFs-RR-XDK"/>
                            <constraint firstAttribute="bottom" secondItem="f9P-dV-h8O" secondAttribute="bottom" constant="20" symbolic="YES" id="FGe-Ts-6er"/>
                            <constraint firstItem="fwN-nQ-3yB" firstAttribute="leading" secondItem="bL8-Iu-WgL" secondAttribute="leadingMargin" id="P01-Ni-gvi"/>
                            <constraint firstItem="wQd-9p-6cb" firstAttribute="leading" secondItem="f9P-dV-h8O" secondAttribute="leading" id="R5u-7a-neb"/>
                            <constraint firstItem="fwN-nQ-3yB" firstAttribute="leading" secondItem="wQd-9p-6cb" secondAttribute="leading" id="Xy1-0G-53k"/>
                            <constraint firstItem="fwN-nQ-3yB" firstAttribute="trailing" secondItem="wQd-9p-6cb" secondAttribute="trailing" id="bOY-Ym-myf"/>
                            <constraint firstItem="fwN-nQ-3yB" firstAttribute="top" secondItem="CS3-x0-i9f" secondAttribute="top" id="gDW-6Q-2ML"/>
                            <constraint firstItem="wQd-9p-6cb" firstAttribute="trailing" secondItem="f9P-dV-h8O" secondAttribute="trailing" id="ytD-oH-p7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CS3-x0-i9f"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="fwN-nQ-3yB" id="Kkj-cl-j0E"/>
                        <outlet property="label" destination="wQd-9p-6cb" id="8Vt-GC-9f6"/>
                        <outlet property="text" destination="f9P-dV-h8O" id="5UH-Ty-5sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC4-in-qiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5629.6000000000004" y="-290.10494752623691"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="UYC-Zy-FwJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXV-t4-Zlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="B0f-ug-rBy" customClass="ViewController2" customModule="DexterFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjJ-8S-jX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ts-Qr-zqV">
                                <rect key="frame" x="16" y="64" width="343" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="fka-fe-uby"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="word" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DKP-FT-ydD">
                                <rect key="frame" x="16" y="340" width="343" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwG-qr-PHU">
                                <rect key="frame" x="16" y="258" width="343" height="74"/>
                                <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="JSp-jV-Ykh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ts-Qr-zqV" firstAttribute="leading" secondItem="OwG-qr-PHU" secondAttribute="leading" id="84C-4L-lib"/>
                            <constraint firstItem="OwG-qr-PHU" firstAttribute="top" secondItem="4ts-Qr-zqV" secondAttribute="bottom" constant="8" symbolic="YES" id="8x7-Bt-CbT"/>
                            <constraint firstItem="4ts-Qr-zqV" firstAttribute="trailing" secondItem="MjJ-8S-jX6" secondAttribute="trailingMargin" id="ZcF-sV-cYw"/>
                            <constraint firstAttribute="bottom" secondItem="DKP-FT-ydD" secondAttribute="bottom" constant="20" symbolic="YES" id="a2e-lm-iwj"/>
                            <constraint firstItem="OwG-qr-PHU" firstAttribute="trailing" secondItem="DKP-FT-ydD" secondAttribute="trailing" id="iWt-hB-zMO"/>
                            <constraint firstItem="4ts-Qr-zqV" firstAttribute="top" secondItem="noQ-Iv-UB8" secondAttribute="top" id="jw0-pk-2dW"/>
                            <constraint firstItem="OwG-qr-PHU" firstAttribute="leading" secondItem="DKP-FT-ydD" secondAttribute="leading" id="lLB-3C-OlI"/>
                            <constraint firstItem="4ts-Qr-zqV" firstAttribute="leading" secondItem="MjJ-8S-jX6" secondAttribute="leadingMargin" id="whw-rT-0Wy"/>
                            <constraint firstItem="DKP-FT-ydD" firstAttribute="top" secondItem="OwG-qr-PHU" secondAttribute="bottom" constant="8" symbolic="YES" id="yZi-nj-SC1"/>
                            <constraint firstItem="4ts-Qr-zqV" firstAttribute="trailing" secondItem="OwG-qr-PHU" secondAttribute="trailing" id="zml-uK-qsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noQ-Iv-UB8"/>
                    </view>
                    <connections>
                        <outlet property="image2" destination="4ts-Qr-zqV" id="TJS-TI-4p5"/>
                        <outlet property="label2" destination="OwG-qr-PHU" id="SUN-9t-VMR"/>
                        <outlet property="text2" destination="DKP-FT-ydD" id="c92-dv-ent"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5629.6000000000004" y="398.95052473763121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jn9-2m-OLp">
            <objects>
                <viewController id="ZpU-Se-5ei" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLN-2W-LYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-9X-3gQ">
                                <rect key="frame" x="16" y="90" width="343" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="JKn-Dw-rUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Shopping">
                                    <color key="titleColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="5PV-OY-Ni4" kind="show" id="wrs-c1-C6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-50-aDa">
                                <rect key="frame" x="16" y="256" width="343" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="2tz-oG-P4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="During the Day">
                                    <color key="titleColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Oe2-fm-oRb" kind="show" id="VrK-n0-XaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-aR-d59">
                                <rect key="frame" x="16" y="531" width="343" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="At Home">
                                    <color key="titleColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="v64-yk-Mk2" kind="show" id="RT5-Wf-3SL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-36-zIP">
                                <rect key="frame" x="16" y="416" width="343" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="KZE-2q-xep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Xur-re-1Kt" kind="show" id="v5k-EP-2lJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ruq-36-zIP" firstAttribute="top" secondItem="6Lf-50-aDa" secondAttribute="bottom" constant="73" id="0zN-e7-xxc"/>
                            <constraint firstItem="fM9-aR-d59" firstAttribute="top" secondItem="ruq-36-zIP" secondAttribute="bottom" constant="28" id="3OQ-yH-9Px"/>
                            <constraint firstItem="ruq-36-zIP" firstAttribute="trailing" secondItem="fM9-aR-d59" secondAttribute="trailing" id="5fj-CJ-pYt"/>
                            <constraint firstItem="6Lf-50-aDa" firstAttribute="trailing" secondItem="ruq-36-zIP" secondAttribute="trailing" id="AcD-rY-DT8"/>
                            <constraint firstItem="sIH-9X-3gQ" firstAttribute="trailing" secondItem="6Lf-50-aDa" secondAttribute="trailing" id="E2m-63-6Bx"/>
                            <constraint firstItem="sIH-9X-3gQ" firstAttribute="leading" secondItem="6Lf-50-aDa" secondAttribute="leading" id="HRo-6a-Y6T"/>
                            <constraint firstItem="6Lf-50-aDa" firstAttribute="top" secondItem="sIH-9X-3gQ" secondAttribute="bottom" constant="79" id="UNO-h2-iX2"/>
                            <constraint firstItem="sIH-9X-3gQ" firstAttribute="leading" secondItem="kLN-2W-LYQ" secondAttribute="leadingMargin" id="dMp-I8-1OP"/>
                            <constraint firstItem="ruq-36-zIP" firstAttribute="leading" secondItem="fM9-aR-d59" secondAttribute="leading" id="g40-Ep-gAX"/>
                            <constraint firstItem="sIH-9X-3gQ" firstAttribute="trailing" secondItem="kLN-2W-LYQ" secondAttribute="trailingMargin" id="gDr-wK-hvT"/>
                            <constraint firstItem="sIH-9X-3gQ" firstAttribute="top" secondItem="FnS-N0-Kw8" secondAttribute="top" constant="26" id="mWo-Xq-CMK"/>
                            <constraint firstItem="6Lf-50-aDa" firstAttribute="leading" secondItem="ruq-36-zIP" secondAttribute="leading" id="mZt-mU-RWI"/>
                            <constraint firstItem="FnS-N0-Kw8" firstAttribute="bottom" secondItem="fM9-aR-d59" secondAttribute="bottom" constant="49" id="zCB-eV-Wgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FnS-N0-Kw8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF7-DX-Kab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-847"/>
        </scene>
    </scenes>
    <resources>
        <image name="tree15" width="481" height="512"/>
    </resources>
</document>
