<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWc-ai-Yc1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DexterFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-qH-CnY">
                                <rect key="frame" x="83" y="196" width="209" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="215" id="7fd-Yt-6DK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="gYe-5g-3Cn"/>
                                    <constraint firstAttribute="width" constant="209" id="j4M-58-CjM"/>
                                    <constraint firstAttribute="height" constant="215" id="mxX-cw-AYy"/>
                                </constraints>
                                <state key="normal" title="Button" image="tree15"/>
                                <connections>
                                    <segue destination="0Ak-9T-ObI" kind="show" id="idt-hQ-Zv2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EnvironMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-iE-gio">
                                <rect key="frame" x="71" y="456" width="234" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2n-qH-CnY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ms-x1-EmR"/>
                            <constraint firstItem="e2n-qH-CnY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="r5k-xU-fya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I5D-6F-4ZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="80.50974512743629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rvs-3g-8iz">
            <objects>
                <viewController id="0Ak-9T-ObI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ME1-WF-rJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9G-Et-1zc">
                                <rect key="frame" x="16" y="290" width="343" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Clean Comapanies">
                                    <color key="titleColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="i7X-hO-U9P" kind="show" id="iVB-tc-qZ2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Organizations To Support" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-Lr-1xU">
                                <rect key="frame" x="43" y="462" width="288" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.64398676156997681" green="0.84010428190231323" blue="0.76862096786499023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-No-rlf">
                                <rect key="frame" x="16" y="124" width="343" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="What You Can Do">
                                    <color key="titleColor" red="0.64398676156997681" green="0.84010428190231323" blue="0.76862096786499023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="LTo-bP-c0t" kind="show" id="Lli-9g-MGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yg9-hL-NUB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f77-d1-P5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HWR-Qg-3X5">
            <objects>
                <viewController id="v64-yk-Mk2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h81-NY-LR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At Home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5E-o8-1E6">
                                <rect key="frame" x="63" y="64" width="248" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-G5-r7a">
                                <rect key="frame" x="9" y="133" width="357" height="537.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64398676156997681" green="0.84010428190231323" blue="0.76862096786499023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Use renewable energy, like solar panels or LED lightbulbs. 

Shoot for a paper and single-use plastic free house. Cut down on as much trash as possible.  

Turn of any electronics or lights that you're not using to save power. 

Take faster and colder showers to use less water. Don't leave the water running while not using it.  

Stack the dishwasher as tightly and efficiently as possible to try and run it less often. Same goes for washing machines. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.64398676156997681" green="0.84010428190231323" blue="0.76862096786499023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="lTr-2Y-lgJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGg-Cy-Cl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5017" y="-888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kuB-zI-brm">
            <objects>
                <viewController id="Oe2-fm-oRb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPF-MH-OOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GoR-8a-0IE">
                                <rect key="frame" x="9" y="172" width="357" height="560.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Try to carpool, use public transportation or other vehicles wherever you go.  Biking, walking and skateboarding are all better methods than a car. 

Don't litter, pick up trash, and try to sort your trash into the right bins. 


</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All The Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-Bz-6kU">
                                <rect key="frame" x="63" y="64" width="248" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="1eI-QP-N1D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRH-Lh-AuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4383" y="-1619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c0Q-0x-7bj">
            <objects>
                <viewController id="Xur-re-1Kt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFE-Ub-koL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-Sa-x8h">
                                <rect key="frame" x="9" y="134" width="357" height="560.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Compost as much as you can. Less food will go to waste and to the trash. 

Buy locally and ethically sourced foods. Larger companies usually have a larger environmental impact. 

Cut down on red meat. Production uses lots of water and releases methane, on top of treating cows poorly. 

Don't buy products with palm oil in them, such as Nutella and most almond butters. This oil is sourced unethically and ruins homes to many animals.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-dF-X5y">
                                <rect key="frame" x="63" y="64" width="248" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="GgI-d7-A1w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckf-cI-tQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5294" y="-1545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MvH-Tr-6ti">
            <objects>
                <viewController id="5PV-OY-Ni4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQk-E4-ZLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopping" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-pW-yVk">
                                <rect key="frame" x="63" y="64" width="248" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OB9-o9-Vt3">
                                <rect key="frame" x="9" y="149" width="357" height="560.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Support local businesses. Larger companies usually have a larger environmental impact. 

Buy products from companies that pledge to cut down on their environmental impact and stop animal testing. 

Bring your own shopping bags, straws, napkins, and coffee cups when going out instead of using one-use items. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="cMX-gD-fFD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xr-ts-y0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="-2279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttm-2e-YJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWc-ai-Yc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDx-rm-WGU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k4B-b6-lFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLQ-Qk-RI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="80.50974512743629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GSm-qS-Fz9">
            <objects>
                <viewController id="LTo-bP-c0t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJI-fB-8Eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDK-1b-bdu">
                                <rect key="frame" x="16" y="277" width="343" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="cuc-Q0-fyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Shopping">
                                    <color key="titleColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="5PV-OY-Ni4" kind="show" id="DHs-ju-FJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-AV-W41">
                                <rect key="frame" x="16" y="415" width="343" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="8z2-yV-id1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Xur-re-1Kt" kind="show" id="wzS-ra-XgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-ii-k8b">
                                <rect key="frame" x="16" y="524" width="343" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="At Home">
                                    <color key="titleColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="v64-yk-Mk2" kind="show" id="233-4L-b5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wE-ut-Wak">
                                <rect key="frame" x="16" y="137" width="343" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="BvV-5C-ZZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="All The Time">
                                    <color key="titleColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Oe2-fm-oRb" kind="show" id="uGg-t0-Js6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VcH-ii-k8b" firstAttribute="top" secondItem="DLJ-AV-W41" secondAttribute="bottom" constant="22" id="3ak-ID-DYd"/>
                            <constraint firstItem="NDK-1b-bdu" firstAttribute="trailing" secondItem="DLJ-AV-W41" secondAttribute="trailing" id="76u-cz-9Up"/>
                            <constraint firstItem="DLJ-AV-W41" firstAttribute="trailing" secondItem="VcH-ii-k8b" secondAttribute="trailing" id="8uY-Cg-cCa"/>
                            <constraint firstItem="NDK-1b-bdu" firstAttribute="leading" secondItem="DLJ-AV-W41" secondAttribute="leading" id="GxJ-So-iCN"/>
                            <constraint firstItem="o8V-Ch-EmL" firstAttribute="bottom" secondItem="VcH-ii-k8b" secondAttribute="bottom" constant="56" id="JXj-uc-Oh6"/>
                            <constraint firstItem="NDK-1b-bdu" firstAttribute="top" secondItem="8wE-ut-Wak" secondAttribute="bottom" constant="53" id="LLX-fC-sUp"/>
                            <constraint firstItem="8wE-ut-Wak" firstAttribute="trailing" secondItem="NDK-1b-bdu" secondAttribute="trailing" id="Vt0-o2-KWr"/>
                            <constraint firstItem="8wE-ut-Wak" firstAttribute="trailing" secondItem="qJI-fB-8Eo" secondAttribute="trailingMargin" id="WjU-zq-et4"/>
                            <constraint firstItem="8wE-ut-Wak" firstAttribute="leading" secondItem="NDK-1b-bdu" secondAttribute="leading" id="Y1Y-r3-eec"/>
                            <constraint firstItem="8wE-ut-Wak" firstAttribute="top" secondItem="o8V-Ch-EmL" secondAttribute="top" constant="73" id="bTd-kG-aEl"/>
                            <constraint firstItem="8wE-ut-Wak" firstAttribute="leading" secondItem="qJI-fB-8Eo" secondAttribute="leadingMargin" id="ctZ-Jd-uEW"/>
                            <constraint firstItem="DLJ-AV-W41" firstAttribute="top" secondItem="NDK-1b-bdu" secondAttribute="bottom" constant="51" id="mfF-Dv-vIw"/>
                            <constraint firstItem="DLJ-AV-W41" firstAttribute="leading" secondItem="VcH-ii-k8b" secondAttribute="leading" id="zCz-uS-Z8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8V-Ch-EmL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc0-KY-4Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hsL-AH-eIL">
            <objects>
                <viewController id="i7X-hO-U9P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kId-J1-CaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gi-fn-nrI">
                                <rect key="frame" x="16" y="174" width="343" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Clothing">
                                    <color key="titleColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="JPD-fn-lva" kind="show" id="i0a-xv-nTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-Ro-Upc">
                                <rect key="frame" x="5" y="382" width="365" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Bath &amp; Body Products">
                                    <color key="titleColor" red="0.64398676160000001" green="0.84010428189999997" blue="0.76862096790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="h4O-mS-u9d" kind="show" id="nnO-qz-UGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ORH-8o-qPm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfP-Xy-9tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="-57"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0bs-WS-aeU">
            <objects>
                <tableViewController id="JPD-fn-lva" customClass="CLOTHESTableViewController" customModule="DexterFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8pd-0a-mEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qGK-oe-TF4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGK-oe-TF4" id="dra-71-CDH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JPD-fn-lva" id="IiD-3s-bwC"/>
                            <outlet property="delegate" destination="JPD-fn-lva" id="TBP-fn-7gd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItD-sD-lEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="-273"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xnt-wC-02U">
            <objects>
                <tableViewController id="h4O-mS-u9d" customClass="BODYTableViewController" customModule="DexterFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y6d-MR-vNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JJc-7H-vNJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJc-7H-vNJ" id="Ex4-gk-rmt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h4O-mS-u9d" id="vyh-05-aGX"/>
                            <outlet property="delegate" destination="h4O-mS-u9d" id="zVJ-jM-x2X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVL-sB-pMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="tree15" width="481" height="512"/>
    </resources>
</document>
